\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2 Processes \texttt  {matmul}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}N-Processes \texttt  {matmul}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}N-Threads \texttt  {matmul}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}OpenMP \texttt  {matmul}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{language=C}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: mm_seq and mm_openmp}{{\caption@xref {fig: mm_seq and mm_openmp}{ on input line 182}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Run time for mm\_seq and mm\_openmp\relax }}{3}}
